<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ksite - About</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" href="/img/icon_uncentered.svg">
		<link rel="preload" href="/font/junicode.woff2" as="font" type="font/woff2" crossorigin>
		<script type="speculationrules">
		{
			"prerender": [{
				"urls": ["/", "/projects.html", "/blog.html", "/links.html"]
			}]
		}
		</script>
	</head>

	<body id="about">
		<nav><a href="/" class="nav-icon"><img src="/img/icon.svg" alt="K's Icon" width="100" height="100" class="icon"></a></nav>

			<main>
				<section id="content">
					<p>Hi, I'm K! You'll often find me under ksymph or other usernames.</p>

					<p>I make games, design websites, and work on other software from time to time. I enjoy working with tools that are simple and robust, and aim for the same in the things I create.</p>

					<p>In my free time, I love to learn. Any topic is fair game, but I'm particularly interested in paleontology and early spaceflight. You'll also find me playing guitar, watching movies, or surfing the small web.</p>

					<p>Check out what I've been working at <a href="projects">projects</a>, see what I have to say in my <a href="blog">blog</a>, or look for something you'd like to click on over in <a href="links">links</a>. If you want to say hi or find me somewhere else here are some things for you:</p>

					<ul>
						<li>✉️<a href="mailto:kwikle@outlook.com">kwikle@outlook.com</a></li>
						<li>💻<a href="https://github.com/ksymph">github.com/ksymph</a></li>
						<li>🎮<a href="https://sheyway.itch.io/">sheyway.itch.io</a></li>
						<li>🔗<a href="https://ln.ht/~sheyway">ln.ht/~sheyway</a></li>
						<li>🎬<a href="https://letterboxd.com/ksymph/">letterboxd.com/ksymph</a></li>
						<li>🐱<a href="https://www.focumon.com/trainers/ksymph_9bs3">focumon.com/trainers/ksymph_9bs3</a></li>
						<li>📖<a href="https://app.thestorygraph.com/profile/kayaway">thestorygraph.com/profile/kayaway</a></li>
					</ul>
				</section>
			</main>
	</body>
</html>
