<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ksite</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="/img/icon_uncentered.svg">
	<link rel="preload" href="/font/junicode.woff2" as="font" type="font/woff2" crossorigin>
	<script type="speculationrules">
	{
		"prerender": [{
			"urls": ["/about.html", "/projects.html", "/blog.html", "/links.html"]
		}]
	}
	</script>
</head>

<body id="index">
	<main>
		<section id="hello">
			<a href="/" class="nav-icon"><img src="/img/icon.svg" alt="K's Icon" width="100" height="100" class="icon"></a>
			<div>
				<h1>Hello and welcome!</h1>
				<h2>I'm <strong class="special-k">K</strong>.</h2>
			</div>
		</section>
		<nav>
			<a href="/about.html">About</a>
			<a href="/projects.html">Projects</a>
			<a href="/blog.html">Blog</a>
			<a href="/links.html">Links</a>
		</nav>
	</main>
</body>
</html>
