<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ksite - Projects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="/img/icon_uncentered.svg">
	<link rel="preload" href="/font/junicode.woff2" as="font" type="font/woff2" crossorigin>
	<script type="speculationrules">
	{
		"prerender": [{
			"urls": ["/", "/projects.html", "/blog.html", "/links.html"]
		}]
	}
	</script>
</head>

<body id="projects">
	<nav><a href="/" class="nav-icon"><img src="/img/icon.svg" alt="K's Icon" width="100" height="100" class="icon"></a></nav>
	<main>
		<ul class="showcase">
			<li>
				<a href="/headmaker">
					<span>Headmaker</span>
					<span>HTML <code>&lt;head&gt;</code> builder</span>
				</a>
			</li>
			<li>
				<a href="/pictureboard">
					<span>Pictureboard</span>
					<span>Soundboard for speech therapy</span>
				</a>
			</li>
			<li>
				<a href="/wiggle3ds">
					<span>Wiggle3DS</span>
					<span>View 3DS photos as wigglegrams</span>
				</a>
			</li>
			<li>
				<a href="/tranquility">
					<span>Tranquility</span>
					<span>Static site generator</span>
				</a>
			</li>
		</ul>
	</main>
</body>
</html>
